<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7F78890E-7C12-41BB-B057-730F92BA0DF2}" Label="" LastModificationDate="1457902277" Name="Conceptual Data_1" Objects="174" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7F78890E-7C12-41BB-B057-730F92BA0DF2</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1457893793</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902202</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\an0ic\Desktop\Model.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>22A06E7D-48BD-43F7-BB94-BF9356BAEE92</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1457893793</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902202</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1457902093</a:ModificationDate>
<a:Rect>((-5044,13709), (2380,24325))</a:Rect>
<a:ListOfPoints>((-1332,22925),(-1332,14109))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:ModificationDate>1457902253</a:ModificationDate>
<a:CenterTextOffset>(-3365, 601)</a:CenterTextOffset>
<a:Rect>((-1732,7666), (17320,15309))</a:Rect>
<a:ListOfPoints>((16673,8066),(16673,14109),(-1332,14109))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1457902249</a:ModificationDate>
<a:CenterTextOffset>(2051, 786)</a:CenterTextOffset>
<a:Rect>((15473,-3618), (24402,7453))</a:Rect>
<a:ListOfPoints>((20529,-3218),(20529,2727),(16673,2727),(16673,6053))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:Rect>((-2532,343), (-73,13304))</a:Rect>
<a:ListOfPoints>((-915,743),(-915,8140),(-1332,8140),(-1332,11904))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:Rect>((-21152,-5368), (-18002,6362))</a:Rect>
<a:ListOfPoints>((-19577,-4968),(-19577,5962))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1457902268</a:ModificationDate>
<a:CenterTextOffset>(-474, -1261)</a:CenterTextOffset>
<a:Rect>((-22230,-15918), (-18406,-7714))</a:Rect>
<a:ListOfPoints>((-20112,-15518),(-20112,-10808),(-19577,-10808),(-19577,-8114))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1457902152</a:ModificationDate>
<a:Rect>((-19005,-16700), (5248,-14300))</a:Rect>
<a:ListOfPoints>((-18605,-15500),(-3624,-15500),(-3624,-15509),(4848,-15509))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:Rect>((-19977,-4968), (-5398,15116))</a:Rect>
<a:ListOfPoints>((-19577,-3768),(-10359,-3768),(-10359,13916),(-5798,13916))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:Rect>((1266,-32673), (24504,-4964))</a:Rect>
<a:ListOfPoints>((1666,-31627),(20529,-31627),(20529,-6364))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1457902277</a:ModificationDate>
<a:Rect>((-24017,-32865), (-3820,-23416))</a:Rect>
<a:ListOfPoints>((-4220,-31819),(-19180,-31819),(-19180,-23816))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1457902152</a:ModificationDate>
<a:Rect>((-1315,-15909), (13050,1943))</a:Rect>
<a:ListOfPoints>((-915,743),(10500,743),(10500,-15509))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:ModificationDate>1457902128</a:ModificationDate>
<a:CenterTextOffset>(-211, -3050)</a:CenterTextOffset>
<a:Rect>((-20082,-32027), (5167,-3768))</a:Rect>
<a:ListOfPoints>((1666,-31627),(1666,-4968),(-19682,-4968))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:ModificationDate>1457902240</a:ModificationDate>
<a:CenterTextOffset>(-1946, -316)</a:CenterTextOffset>
<a:Rect>((-19580,-25178), (12754,-16281))</a:Rect>
<a:ListOfPoints>((-19180,-23816),(10500,-23816),(10500,-17681))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25313,-8114), (-13841,-1822))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14523,-6364), (26535,-72))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1457902093</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8072,22925), (4668,30813))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7490,11904), (4826,16315))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4141,-33799), (7473,-29456))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1457902152</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4848,-17681), (16152,-13337))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1457902117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24440,-25816), (-13920,-21817))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25302,5962), (-13644,11280))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11090,6053), (22256,10080))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25114,-17500), (-12096,-13501))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1457902084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7137,-2890), (5307,4376))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>8F3624A6-AA4F-4B2E-9061-0FFDDFACF6C3</a:ObjectID>
<a:Name>Ucenik</a:Name>
<a:Code>UCENIK</a:Code>
<a:CreationDate>1457898539</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902141</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>0473F5BE-EACA-4007-A353-9DD5175F9A80</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>51ECA113-BE29-4171-A9F6-6FB0702B3E06</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A349C300-7B5F-467D-AD73-C0D683D55A6B</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8BD7EBE2-B952-47AE-A4EE-9DE4926D6DA2</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>59FD663D-6BCC-402A-BDA4-5D4D17EAB08A</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5FB6A2CC-AB09-4FF6-8D4C-D8B5A09B4135</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>280DF2DC-8B6A-4FC5-9D30-45A9096FDFCD</a:ObjectID>
<a:Name>Profesor</a:Name>
<a:Code>PROFESOR</a:Code>
<a:CreationDate>1457898541</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>38A21CC4-C811-4532-BB83-1E75AE04F6C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>517DBBB3-5BD7-473E-8A06-12F802675344</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AB7A038E-DE21-4520-AC74-4C22A409094E</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>FBD82813-E7AC-4855-AA37-DC45C0A7DDE2</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>29AF0A07-70FA-4B8B-A22E-EA0E90C418C2</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>6A0FAB30-C619-4104-9636-0CF4C98C3E46</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>866AA895-85D3-40E1-9F23-98A1B1A9FA53</a:ObjectID>
<a:Name>Kurs</a:Name>
<a:Code>KURS</a:Code>
<a:CreationDate>1457898542</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900983</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>3D2E7792-459F-4564-9573-B0F307A32572</a:ObjectID>
<a:Name>KursID</a:Name>
<a:Code>KURSID</a:Code>
<a:CreationDate>1457899165</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899281</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>BF9DAC2C-6420-4B9A-B6F1-88F667664AA9</a:ObjectID>
<a:CreationDate>1457899165</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899206</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>15164F02-2324-4DBD-B682-B9469B3824C3</a:ObjectID>
<a:CreationDate>1457899165</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899515</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C522EFC4-3447-4B49-A8B2-22FCD2E91DC3</a:ObjectID>
<a:CreationDate>1457899377</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899515</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>54D29BAA-F916-4ED9-9EDF-B522EF578AB3</a:ObjectID>
<a:CreationDate>1457899377</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899515</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>37DA2B43-5977-4B4D-8411-FF4D5A6AFDEB</a:ObjectID>
<a:CreationDate>1457899487</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899515</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>9339E240-B461-4183-B880-F7D19EEAF8FF</a:ObjectID>
<a:Name>Predmet</a:Name>
<a:Code>PREDMET</a:Code>
<a:CreationDate>1457898543</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901660</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>6D62DB2E-847C-4239-BCD3-18121FBF6D09</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457899285</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>82F393B7-3C76-485B-BE6E-77BBFA319B11</a:ObjectID>
<a:CreationDate>1457899285</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7556AC40-CF99-4427-A401-0A460A7A73A7</a:ObjectID>
<a:CreationDate>1457899297</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899648</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>2D2D3826-F260-478B-9A99-8C2E826E0E8A</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>KORISNIK</a:Code>
<a:CreationDate>1457898543</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902141</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>9F9B8937-5F01-4676-A8AA-FEF8C32FF8C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>49161692-C430-40CE-BF00-AEB79652A2A3</a:ObjectID>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>270554E1-B723-4C1D-AB3E-12F34F2E6237</a:ObjectID>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>35311572-C1F5-474D-B3DB-F93A95A69C07</a:ObjectID>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>86349D05-6D36-483B-8D10-A59F69F2927D</a:ObjectID>
<a:Name>Studentska Sluzba</a:Name>
<a:Code>STUDENTSKA_SLUZBA</a:Code>
<a:CreationDate>1457898544</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902231</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>F9DC047B-D8CC-4B41-A88D-4F382F2F36AE</a:ObjectID>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900487</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>8FCB483A-7F26-4661-BA3F-37E1A7CBB8B2</a:ObjectID>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900487</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>7B7A0369-A260-40B3-B73C-3FA9F929B7B3</a:ObjectID>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900487</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>E3D54ED2-6EAD-4B37-BFE7-BF730F53678E</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1457898545</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902231</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>77DEC4BF-31D4-4BB5-8939-89DD7BD58D08</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457900720</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900746</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>61749EC6-EA49-4C6E-9011-5CC747D09A0E</a:ObjectID>
<a:CreationDate>1457900720</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900746</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>20409A91-D9D8-482F-A002-424D162BB1DD</a:ObjectID>
<a:Name>Dokumenta studenata</a:Name>
<a:Code>DOKUMENTA_STUDENATA</a:Code>
<a:CreationDate>1457898546</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901792</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>A54F894C-5FAB-4471-A918-F140632B5016</a:ObjectID>
<a:CreationDate>1457900024</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900168</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>16E4EC35-467D-48AB-B0FF-550D4919EEFA</a:ObjectID>
<a:CreationDate>1457900024</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900168</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>BEE6982B-BFAF-4CA5-982F-F964E1AC86B3</a:ObjectID>
<a:CreationDate>1457900024</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900168</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9D100AF7-1635-4744-87AC-F6EB6D7D9D84</a:ObjectID>
<a:CreationDate>1457900855</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900864</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>06D7F8EE-3E28-4EE6-90F3-17A78A8F36ED</a:ObjectID>
<a:Name>Predaje Predmet</a:Name>
<a:Code>PREDAJE_PREDMET</a:Code>
<a:CreationDate>1457898546</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901155</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>4840FA81-2866-4B7B-ABAC-48CD2B364872</a:ObjectID>
<a:CreationDate>1457899740</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899766</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>45EAA311-2518-4DDE-B539-C63379869ACE</a:ObjectID>
<a:Name>Uplate Studenata</a:Name>
<a:Code>UPLATE_STUDENATA</a:Code>
<a:CreationDate>1457898548</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901878</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>CC1F5B72-B0D3-4159-BE69-34AAB04E671C</a:ObjectID>
<a:CreationDate>1457900810</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900834</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>A838F005-6E92-497E-BD48-6004D9D6F62F</a:ObjectID>
<a:Name>Polaganje Ispita</a:Name>
<a:Code>POLAGANJE_ISPITA</a:Code>
<a:CreationDate>1457898548</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902033</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>7DC7DDE2-35E5-479D-B5E0-D7981A31688F</a:ObjectID>
<a:CreationDate>1457900199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900288</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C3FFFBEC-688F-4053-AEA5-BCFDC1F2A150</a:ObjectID>
<a:CreationDate>1457900199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900288</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>F62948B4-483E-4F31-8144-B1C7EBEBA72B</a:ObjectID>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900668</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>97EE8A58-13BC-4D03-9693-EAACCEB2C09F</a:ObjectID>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900668</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E9A6B815-6C55-4834-8526-9CC302CD33AA</a:ObjectID>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900668</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>BD60AE5C-45BB-4288-9353-37CC07D8EC04</a:ObjectID>
<a:CreationDate>1457901554</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901569</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>6955A0F6-0AB9-4EF2-AD30-D5FF33908417</a:ObjectID>
<a:Name>Svi Predmeti Kursa</a:Name>
<a:Code>SVI_PREDMETI_KURSA</a:Code>
<a:CreationDate>1457900899</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900983</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>54789E44-5CB8-4103-B001-90966F8046D4</a:ObjectID>
<a:Name>Prosledjivanje Uloge</a:Name>
<a:Code>PROSLEDJIVANJE_ULOGE</a:Code>
<a:CreationDate>1457901001</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901155</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>87B76DA1-87C6-46BF-8900-04D26513B31C</a:ObjectID>
<a:Name>Dodeljivanje Uloge</a:Name>
<a:Code>DODELJIVANJE_ULOGE</a:Code>
<a:CreationDate>1457901009</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901143</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9336FB67-4373-4FB6-B50B-A807C557206D</a:ObjectID>
<a:Name>Ispit</a:Name>
<a:Code>ISPIT</a:Code>
<a:CreationDate>1457901180</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901407</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>90AB9D7F-05C9-4244-9ECC-4EECD6127D02</a:ObjectID>
<a:Name>Podaci</a:Name>
<a:Code>PODACI</a:Code>
<a:CreationDate>1457901191</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901792</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>83119DD3-6223-4FE9-97E5-5D6B1DCBC593</a:ObjectID>
<a:Name>Placanje</a:Name>
<a:Code>PLACANJE</a:Code>
<a:CreationDate>1457901199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901840</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>50F8E8D3-4F99-412D-9C15-98C3321D8211</a:ObjectID>
<a:Name>Uplate</a:Name>
<a:Code>UPLATE</a:Code>
<a:CreationDate>1457901201</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901878</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>DD657767-27E3-459F-8A88-096BF15EC182</a:ObjectID>
<a:Name>Slusanje</a:Name>
<a:Code>SLUSANJE</a:Code>
<a:CreationDate>1457901204</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901660</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>8F8369FD-C934-461D-8D35-77468906A539</a:ObjectID>
<a:Name>Logovanje Profesora</a:Name>
<a:Code>LOGOVANJE_PROFESORA</a:Code>
<a:CreationDate>1457901262</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0EECFB02-23DE-4E43-A454-BB1E2E4B449C</a:ObjectID>
<a:Name>Logovanje administratora</a:Name>
<a:Code>LOGOVANJE_ADMINISTRATORA</a:Code>
<a:CreationDate>1457901263</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901331</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>10AC1828-42F5-434F-A6F0-F1111A2CE722</a:ObjectID>
<a:Name>Detalji Ispita</a:Name>
<a:Code>DETALJI_ISPITA</a:Code>
<a:CreationDate>1457901930</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902033</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>084D3686-2704-4825-AE88-31A5CA955ACC</a:ObjectID>
<a:Name>Logovanje Ucenika</a:Name>
<a:Code>LOGOVANJE_UCENIKA</a:Code>
<a:CreationDate>1457902099</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902141</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>28C72FB3-D4FC-4E0A-AB43-960FDB7E48F2</a:ObjectID>
<a:Name>Administracija Sluzbe</a:Name>
<a:Code>ADMINISTRACIJA_SLUZBE</a:Code>
<a:CreationDate>1457902202</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902231</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o126">
<a:ObjectID>F4ED0EDD-AA7D-4B17-B5E7-EF160DA33DF2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1457893808</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457893855</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>12A043AA-75A5-485E-A4D1-83DB7ACF3529</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1457893808</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>51349BF4-D45F-4EB4-8970-C257462FD6EC</a:ObjectID>
<a:Name>Prezime</a:Name>
<a:Code>PREZIME</a:Code>
<a:CreationDate>1457893808</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>402C4885-60D8-4DC0-A955-34780B467E08</a:ObjectID>
<a:Name>Semestar</a:Name>
<a:Code>SEMESTAR</a:Code>
<a:CreationDate>1457893858</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900168</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>FA610CE6-1DBB-4385-8B74-499F78D90C75</a:ObjectID>
<a:Name>Kurs</a:Name>
<a:Code>KURS</a:Code>
<a:CreationDate>1457893858</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457893964</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>D5A5BAFD-AC8D-48F9-91ED-B96596414DF2</a:ObjectID>
<a:Name>IDKurs</a:Name>
<a:Code>IDKURS</a:Code>
<a:CreationDate>1457894041</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894071</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E417A028-2555-4C80-809C-4B0E90105766</a:ObjectID>
<a:Name>Predmeti</a:Name>
<a:Code>PREDMETI</a:Code>
<a:CreationDate>1457894074</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899206</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>EC141E55-F852-497A-B28C-8487439C81AA</a:ObjectID>
<a:Name>Pohadja</a:Name>
<a:Code>POHADJA</a:Code>
<a:CreationDate>1457894074</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894201</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DAAEB339-FF41-4EAF-A23D-FB7B2E3D891D</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>NAZIV</a:Code>
<a:CreationDate>1457894074</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899689</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E26388B5-E3CF-4358-BD96-FAA7E6963EC0</a:ObjectID>
<a:Name>Uk_Semestra</a:Name>
<a:Code>UK_SEMESTRA</a:Code>
<a:CreationDate>1457894074</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894201</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>2310331F-7687-4B38-82D8-61C244CB1D8A</a:ObjectID>
<a:Name>IDPredmeta</a:Name>
<a:Code>IDPREDMETA</a:Code>
<a:CreationDate>1457894233</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894579</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>30F56AFC-218F-476B-9FB0-D70B7B6735E4</a:ObjectID>
<a:Name>Nastavnik</a:Name>
<a:Code>NASTAVNIK</a:Code>
<a:CreationDate>1457894233</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894579</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>FBF87DFD-601E-42A2-87C0-B6F549AD4227</a:ObjectID>
<a:Name>Asistenti</a:Name>
<a:Code>ASISTENTI</a:Code>
<a:CreationDate>1457894233</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894579</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>FACFFF1C-492D-4679-B59D-D79365A9ADCE</a:ObjectID>
<a:Name>Semstar</a:Name>
<a:Code>SEMSTAR</a:Code>
<a:CreationDate>1457894233</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894579</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CA69A961-BB56-4420-A646-7DBE01154755</a:ObjectID>
<a:Name>KursID</a:Name>
<a:Code>KURSID</a:Code>
<a:CreationDate>1457899165</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899206</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1DC36C84-4613-429A-B535-863BA9896988</a:ObjectID>
<a:Name>PredmetID</a:Name>
<a:Code>PREDMETID</a:Code>
<a:CreationDate>1457899285</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D9E0CDAF-5CED-46C6-80C7-5A250F25B4D3</a:ObjectID>
<a:Name>Predavaci</a:Name>
<a:Code>PREDAVACI</a:Code>
<a:CreationDate>1457899377</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899419</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>BF51284B-8BCF-4ED0-92C8-5D7BB6FC7B65</a:ObjectID>
<a:Name>Ucenici</a:Name>
<a:Code>UCENICI</a:Code>
<a:CreationDate>1457899377</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899419</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B70AB105-9FA1-4D33-859D-CD459FD41D4F</a:ObjectID>
<a:Name>Br.Semestra</a:Name>
<a:Code>BR_SEMESTRA</a:Code>
<a:CreationDate>1457899487</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899515</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>4FB38E16-F723-4706-BA7B-E0714784B9AB</a:ObjectID>
<a:Name>DrziVezbe</a:Name>
<a:Code>DRZIVEZBE</a:Code>
<a:CreationDate>1457899549</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899728</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>B800752D-ED58-44F1-B317-BBD6561BB732</a:ObjectID>
<a:Name>Predaje</a:Name>
<a:Code>PREDAJE</a:Code>
<a:CreationDate>1457899648</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899728</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>9E012832-734F-43D9-9329-345A1FC59AD6</a:ObjectID>
<a:Name>Uloga</a:Name>
<a:Code>ULOGA</a:Code>
<a:CreationDate>1457899740</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0ED4D1D7-8242-40AB-8000-D5BF524E64BB</a:ObjectID>
<a:Name>Godina</a:Name>
<a:Code>GODINA</a:Code>
<a:CreationDate>1457900024</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900168</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>0649BF23-558D-46A5-AA81-B222A2DE16C9</a:ObjectID>
<a:Name>Br.Indexa</a:Name>
<a:Code>BR_INDEXA</a:Code>
<a:CreationDate>1457900024</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900193</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>220CAC6E-66F7-45BB-B86B-8D2A60C5D429</a:ObjectID>
<a:Name>Polozen</a:Name>
<a:Code>POLOZEN</a:Code>
<a:CreationDate>1457900199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900288</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>C9181871-5192-4A14-9585-27A8842A7CC8</a:ObjectID>
<a:Name>Prijavljen</a:Name>
<a:Code>PRIJAVLJEN</a:Code>
<a:CreationDate>1457900199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900288</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9F64919E-C7D5-42BB-AEB9-1D40C3010A62</a:ObjectID>
<a:Name>UcenikID</a:Name>
<a:Code>UCENIKID</a:Code>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>408E993F-A1F8-4F12-8ACF-701C2037D1C4</a:ObjectID>
<a:Name>Adresa</a:Name>
<a:Code>ADRESA</a:Code>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2231615C-3D3B-4F78-8470-1290576BD930</a:ObjectID>
<a:Name>Mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A93DA47B-5910-4DE3-90C0-4E10C7F5019A</a:ObjectID>
<a:Name>ProfesorID</a:Name>
<a:Code>PROFESORID</a:Code>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>0998E214-5F51-446D-B5DD-4B12918868F5</a:ObjectID>
<a:Name>Prijava Ispita</a:Name>
<a:Code>PRIJAVA_ISPITA</a:Code>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900525</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>565E06C4-D9EC-4875-AB3B-8AE48C2C70C3</a:ObjectID>
<a:Name>Uplatnica</a:Name>
<a:Code>UPLATNICA</a:Code>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900525</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3CB02C26-E0DC-4FCD-AA9C-E060895CB012</a:ObjectID>
<a:Name>OveraSemestra</a:Name>
<a:Code>OVERASEMESTRA</a:Code>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900525</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>B1EF2C7E-64AE-4052-8F53-544C27A8B332</a:ObjectID>
<a:Name>Attribute_34</a:Name>
<a:Code>ATTRIBUTE_34</a:Code>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900494</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>CD9FC4E6-DC08-4C59-A52A-F7ABEFBF0B99</a:ObjectID>
<a:Name>Kolokvijum</a:Name>
<a:Code>KOLOKVIJUM</a:Code>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900699</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D067D8EA-F9E1-4087-BD4C-0578ED26D2D5</a:ObjectID>
<a:Name>Vezbe</a:Name>
<a:Code>VEZBE</a:Code>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900699</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>D5D06EFE-A383-4011-A4C7-91BB35AC23C7</a:ObjectID>
<a:Name>Prisustvo</a:Name>
<a:Code>PRISUSTVO</a:Code>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900699</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>4059197B-8DF9-4E3B-B970-6F8734A92B09</a:ObjectID>
<a:Name>AdministratorID</a:Name>
<a:Code>ADMINISTRATORID</a:Code>
<a:CreationDate>1457900720</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900746</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>364D2205-344E-4F9F-AC5A-86E501B198C6</a:ObjectID>
<a:Name>KorisnikID</a:Name>
<a:Code>KORISNIKID</a:Code>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>41F718A8-DBCD-4BF2-85F7-566A512BB3E8</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>8425509F-CFCA-4CE2-ACFA-3B9828525211</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>327A2D7F-958B-4C3D-A6C7-A96659353E74</a:ObjectID>
<a:Name>SvrhaUplate</a:Name>
<a:Code>SVRHAUPLATE</a:Code>
<a:CreationDate>1457900810</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900849</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>82690337-BF31-424A-A7A0-E8830535CB8B</a:ObjectID>
<a:Name>Budzet</a:Name>
<a:Code>BUDZET</a:Code>
<a:CreationDate>1457900855</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900864</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>2918137E-B160-4D01-8EF6-68CC98CBF859</a:ObjectID>
<a:Name>Ocena</a:Name>
<a:Code>OCENA</a:Code>
<a:CreationDate>1457901554</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901569</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>