<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B827F953-95F7-4EE1-8AD2-F32468CC1B59}" Label="" LastModificationDate="1458583090" Name="Conceptual Data_1" Objects="151" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B827F953-95F7-4EE1-8AD2-F32468CC1B59</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1457893793</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458582942</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\an0ic\Desktop\Sema.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4DE1058A-29D9-4671-A790-D3F3CFEC07BF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1457893793</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458582942</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1458583062</a:ModificationDate>
<a:CenterTextOffset>(-5025, -737)</a:CenterTextOffset>
<a:Rect>((-2407,26416), (16398,34059))</a:Rect>
<a:ListOfPoints>((15998,26816),(15998,32859),(-2007,32859))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:ModificationDate>1458583086</a:ModificationDate>
<a:CenterTextOffset>(-4200, 727)</a:CenterTextOffset>
<a:Rect>((10171,2607), (19329,26125))</a:Rect>
<a:ListOfPoints>((18129,3007),(18129,15478),(18113,15478),(18113,25725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1458583083</a:ModificationDate>
<a:CenterTextOffset>(1425, -285)</a:CenterTextOffset>
<a:Rect>((-3207,19093), (677,32054))</a:Rect>
<a:ListOfPoints>((-1590,19493),(-1590,26890),(-2007,26890),(-2007,30654))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1458583074</a:ModificationDate>
<a:CenterTextOffset>(-1950, -61)</a:CenterTextOffset>
<a:Rect>((-23776,13382), (-19051,25771))</a:Rect>
<a:ListOfPoints>((-20251,13782),(-20251,25371))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1458583071</a:ModificationDate>
<a:CenterTextOffset>(2025, -886)</a:CenterTextOffset>
<a:Rect>((-21187,2126), (-16582,9088))</a:Rect>
<a:ListOfPoints>((-20787,2526),(-20787,7942),(-20252,7942),(-20252,8688))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1458583078</a:ModificationDate>
<a:CenterTextOffset>(-2175, -1037)</a:CenterTextOffset>
<a:Rect>((-20652,14278), (-6073,33866))</a:Rect>
<a:ListOfPoints>((-20252,15478),(-10971,15478),(-10971,32666),(-6473,32666))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1458583024</a:ModificationDate>
<a:Rect>((591,-13922), (22104,1261))</a:Rect>
<a:ListOfPoints>((991,-12877),(18129,-12877),(18129,-139))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1458154328</a:ModificationDate>
<a:Rect>((-24692,-14115), (1541,-4666))</a:Rect>
<a:ListOfPoints>((1141,-12727),(-19855,-13069),(-19855,-5066))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1458583065</a:ModificationDate>
<a:CenterTextOffset>(-4125, -772)</a:CenterTextOffset>
<a:Rect>((-20013,-13277), (1391,11532))</a:Rect>
<a:ListOfPoints>((991,-12877),(991,10332),(-19613,10332))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1458583090</a:ModificationDate>
<a:CenterTextOffset>(-2625, 1248)</a:CenterTextOffset>
<a:Rect>((-21662,12725), (-390,17260))</a:Rect>
<a:ListOfPoints>((-21262,13125),(-1590,13125),(-1590,15860))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1458154328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26347,8688), (-14157,18876))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1458583024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12123,-139), (24135,6153))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1458154328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8165,30654), (4151,35065))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1458154328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4816,-15049), (6798,-10706))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1458154328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25115,-7066), (-14595,-3067))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1458154328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26643,25371), (-13653,29371))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1458154328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10415,24803), (21581,28830))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1458156267</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25789,-150), (-12771,5250))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1458154328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7812,15860), (4632,23126))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>E00F7037-A99D-446B-8208-C241451A6182</a:ObjectID>
<a:Name>Ucenik</a:Name>
<a:Code>UCENIK</a:Code>
<a:CreationDate>1457898539</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458582971</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>F35230FE-3BFE-49E6-AEB0-953D2779E754</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>6E583E2A-90B6-47E2-B571-F263E0B059C6</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C87D762A-1840-4203-9C41-781F90BB787F</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D9D35172-66B0-4B6E-A0C8-87A2E9833BD6</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>671D2276-22C6-46C5-8772-3A48E69D66ED</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7875E866-232D-42AB-89B2-6BFE2E51AC12</a:ObjectID>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DEB3D263-4B30-4E59-A406-AD2492A57434</a:ObjectID>
<a:CreationDate>1458156082</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156152</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9091B80D-C199-418E-B089-BCB9B75AA8B1</a:ObjectID>
<a:CreationDate>1458156082</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156152</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3171C523-290A-4B31-85D9-FEDD0825729D</a:ObjectID>
<a:CreationDate>1458156082</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156152</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>878741E9-87A3-49C7-B5B7-4A3E2575B57E</a:ObjectID>
<a:CreationDate>1458156082</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156152</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>373E777D-CED9-4B5A-973E-40CD22DEC7C5</a:ObjectID>
<a:Name>Profesor</a:Name>
<a:Code>PROFESOR</a:Code>
<a:CreationDate>1457898541</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458583009</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>4FBAEDBA-BEC5-469E-B6AB-282D3B829FAA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>30E40E7B-5301-4E0F-BA52-E793123158AC</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7ED0A6BB-EABD-45E9-8991-A0341D6E2078</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D360705E-342B-4BF5-B29C-2DEA15EA629A</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5D6D4CE9-BE5E-47EB-BBCE-BDB2CA20A656</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F0F524AD-CC94-48DA-A784-69AC967C4DB7</a:ObjectID>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>0701FB49-8A29-4A67-B010-5448A7C4D2DC</a:ObjectID>
<a:Name>Predmet</a:Name>
<a:Code>PREDMET</a:Code>
<a:CreationDate>1457898543</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901660</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>F03ACA7B-761E-4ED4-A7E4-2A569D304E4A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457899285</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>E66083B3-D605-4B93-88FE-7FD5FB89C3C9</a:ObjectID>
<a:CreationDate>1457899285</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A9E53EC8-B0DF-43E2-B181-14949F2051C0</a:ObjectID>
<a:CreationDate>1457899297</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899648</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>16088DDA-7CA7-4E01-BBC2-7CAB50641835</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>KORISNIK</a:Code>
<a:CreationDate>1457898543</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902141</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>ECF1C7D2-1334-4AB5-AE0F-241FFE05B738</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>B5DDF5F0-DF03-4551-A409-70F5D2B8DF35</a:ObjectID>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>596DD630-4466-4768-9458-B52510FA83C5</a:ObjectID>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7715586D-7F3B-49D9-BB05-DC2C788EFEEA</a:ObjectID>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3E843941-73A8-48CF-A9B4-B786DB0CBF16</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1457898545</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902231</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>5D908D4E-25BC-41F4-8658-1E705AE6391B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1457900720</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900746</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>03F70258-5E39-49D0-80A7-C5E3951F2453</a:ObjectID>
<a:CreationDate>1457900720</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900746</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>8A6A9B6F-8EE9-4CA0-A611-016FF7335F73</a:ObjectID>
<a:Name>Dokumenta studenata</a:Name>
<a:Code>DOKUMENTA_STUDENATA</a:Code>
<a:CreationDate>1457898546</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156187</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>236F8899-B659-49DE-939F-F80E46D5E07E</a:ObjectID>
<a:CreationDate>1458156160</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156187</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>E22F2C39-8AA2-45DD-9556-06BF336C0CFD</a:ObjectID>
<a:Name>Predaje Predmet</a:Name>
<a:Code>PREDAJE_PREDMET</a:Code>
<a:CreationDate>1457898546</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458583009</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>CA102A7C-5ACB-4961-9540-1FE86937F9B5</a:ObjectID>
<a:CreationDate>1457899740</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899766</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>3F1D7C78-B1CA-4CFA-B3B8-A8E6F5FEA611</a:ObjectID>
<a:Name>Uplate Studenata</a:Name>
<a:Code>UPLATE_STUDENATA</a:Code>
<a:CreationDate>1457898548</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156259</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>52CADFCD-AA4A-44F3-AAC7-D251B1996FFA</a:ObjectID>
<a:CreationDate>1458156192</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156259</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C2B9E324-10B2-4A19-87E2-2DE5E86171C4</a:ObjectID>
<a:CreationDate>1457900810</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156259</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>968E99CD-49D9-48CF-925B-783E9E5E45C0</a:ObjectID>
<a:CreationDate>1458156192</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156259</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B17EFFB4-5B2D-4B64-B5E3-BF93E729E0E6</a:ObjectID>
<a:Name>Polaganje Ispita</a:Name>
<a:Code>POLAGANJE_ISPITA</a:Code>
<a:CreationDate>1457898548</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458582971</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>B27F171D-52C0-4F57-9F7A-92086C5B3E6C</a:ObjectID>
<a:CreationDate>1457900199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900288</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D6BE405A-351D-4509-84CA-7ADBF914F113</a:ObjectID>
<a:CreationDate>1457900199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900288</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>468ECFBA-5564-46B7-8D63-C60347F301C4</a:ObjectID>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900668</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F1642881-2AAF-4A16-9F71-63AAC02C8CD0</a:ObjectID>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900668</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>34BD2421-A340-451E-8B02-D24F12F36CCA</a:ObjectID>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900668</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>1764824D-3ECA-41CE-94DF-63675F240794</a:ObjectID>
<a:CreationDate>1457901554</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901569</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DE017512-293F-428A-8891-010345DE71DA</a:ObjectID>
<a:Name>Prosledjivanje Uloge</a:Name>
<a:Code>PROSLEDJIVANJE_ULOGE</a:Code>
<a:CreationDate>1457901001</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901155</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C1840608-BC09-4C9A-85B7-F21F25270949</a:ObjectID>
<a:Name>Dodeljivanje Uloge</a:Name>
<a:Code>DODELJIVANJE_ULOGE</a:Code>
<a:CreationDate>1457901009</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458583009</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>241CBC34-9C99-46B6-962C-264DBA256DDD</a:ObjectID>
<a:Name>Ispit</a:Name>
<a:Code>ISPIT</a:Code>
<a:CreationDate>1457901180</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901407</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B9316567-885E-452F-9968-7B04F577D02D</a:ObjectID>
<a:Name>Podaci</a:Name>
<a:Code>PODACI</a:Code>
<a:CreationDate>1457901191</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901792</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>673423E9-3702-428C-A88F-15AA59FCF1AF</a:ObjectID>
<a:Name>Placanje</a:Name>
<a:Code>PLACANJE</a:Code>
<a:CreationDate>1457901199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901840</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>E9D31E2C-8C46-491D-BD7F-8540B21F2E49</a:ObjectID>
<a:Name>Slusanje</a:Name>
<a:Code>SLUSANJE</a:Code>
<a:CreationDate>1457901204</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901660</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>5E43BE97-35A2-4083-8FD0-2857AEE5D80E</a:ObjectID>
<a:Name>Logovanje Profesora</a:Name>
<a:Code>LOGOVANJE_PROFESORA</a:Code>
<a:CreationDate>1457901262</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>AD366BE7-AAEE-457E-90EA-8C600071B4AB</a:ObjectID>
<a:Name>Logovanje administratora</a:Name>
<a:Code>LOGOVANJE_ADMINISTRATORA</a:Code>
<a:CreationDate>1457901263</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901331</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>AE5F0ED9-DC32-437B-97F5-2BDFB3CD88EC</a:ObjectID>
<a:Name>Logovanje Ucenika</a:Name>
<a:Code>LOGOVANJE_UCENIKA</a:Code>
<a:CreationDate>1457902099</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457902141</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>33EDB6D8-1D9F-42F2-9FE9-B78C34731176</a:ObjectID>
<a:Name>Polaganje</a:Name>
<a:Code>POLAGANJE</a:Code>
<a:CreationDate>1458582942</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458582971</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o105">
<a:ObjectID>E8E83C88-F285-4EEB-B2E2-416E1B9051A2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1457893808</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457893855</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>33CB5F49-71BE-4679-ABE1-8C488524202E</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1457893808</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>471741F5-A6E1-400E-B410-A050D0CF0F64</a:ObjectID>
<a:Name>Prezime</a:Name>
<a:Code>PREZIME</a:Code>
<a:CreationDate>1457893808</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5E6DA3FE-857E-4D75-AB07-425EA5D371CC</a:ObjectID>
<a:Name>Semestar</a:Name>
<a:Code>SEMESTAR</a:Code>
<a:CreationDate>1457893858</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156187</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>BE769B60-2ED6-4B3E-849B-AA0F90BED31C</a:ObjectID>
<a:Name>Kurs</a:Name>
<a:Code>KURS</a:Code>
<a:CreationDate>1457893858</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457893964</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B9A46ACD-4B3D-4659-8868-8B5E3613BD5C</a:ObjectID>
<a:Name>IDKurs</a:Name>
<a:Code>IDKURS</a:Code>
<a:CreationDate>1457894041</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894071</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>739BBAAC-D82A-4081-8E38-F0C8FFBDFC09</a:ObjectID>
<a:Name>Predmeti</a:Name>
<a:Code>PREDMETI</a:Code>
<a:CreationDate>1457894074</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899206</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4ABC1905-97AF-41E2-87E9-DAB8F76AB664</a:ObjectID>
<a:Name>Pohadja</a:Name>
<a:Code>POHADJA</a:Code>
<a:CreationDate>1457894074</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894201</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>6F3966D9-B9C0-48E4-9903-CE507BE59D0C</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>NAZIV</a:Code>
<a:CreationDate>1457894074</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899689</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6B2DD014-5441-494C-8AD5-3CED315CCC37</a:ObjectID>
<a:Name>Uk_Semestra</a:Name>
<a:Code>UK_SEMESTRA</a:Code>
<a:CreationDate>1457894074</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894201</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>17CDB84D-8953-4CA1-8713-B30426A5EA4E</a:ObjectID>
<a:Name>IDPredmeta</a:Name>
<a:Code>IDPREDMETA</a:Code>
<a:CreationDate>1457894233</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894579</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D7C75F8E-BA48-40CB-A208-6A7CD8850349</a:ObjectID>
<a:Name>Nastavnik</a:Name>
<a:Code>NASTAVNIK</a:Code>
<a:CreationDate>1457894233</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894579</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>6AB5D562-0266-43BB-8803-E505264DA751</a:ObjectID>
<a:Name>Asistenti</a:Name>
<a:Code>ASISTENTI</a:Code>
<a:CreationDate>1457894233</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894579</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>A989EE25-C45D-4207-94D1-D09B7ADD36EB</a:ObjectID>
<a:Name>Semstar</a:Name>
<a:Code>SEMSTAR</a:Code>
<a:CreationDate>1457894233</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457894579</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>910B0C1A-ACF8-45FF-BBDF-6CB6EF887130</a:ObjectID>
<a:Name>KursID</a:Name>
<a:Code>KURSID</a:Code>
<a:CreationDate>1457899165</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899206</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>DFED86D6-F159-4C9B-A329-E7B9964D4B7A</a:ObjectID>
<a:Name>PredmetID</a:Name>
<a:Code>PREDMETID</a:Code>
<a:CreationDate>1457899285</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899297</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F780A4BD-B4AD-4691-A169-C08F872AA16B</a:ObjectID>
<a:Name>Predavaci</a:Name>
<a:Code>PREDAVACI</a:Code>
<a:CreationDate>1457899377</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899419</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>B9093EB8-83F7-4E75-AB18-D54E272F2EF0</a:ObjectID>
<a:Name>Ucenici</a:Name>
<a:Code>UCENICI</a:Code>
<a:CreationDate>1457899377</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899419</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>C5606615-90CE-4515-86A4-AC99AC8EE013</a:ObjectID>
<a:Name>Br.Semestra</a:Name>
<a:Code>BR_SEMESTRA</a:Code>
<a:CreationDate>1457899487</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899515</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>33D11DFD-B1F8-4CF8-8F84-2E02C79B20B5</a:ObjectID>
<a:Name>DrziVezbe</a:Name>
<a:Code>DRZIVEZBE</a:Code>
<a:CreationDate>1457899549</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899728</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>BA247F90-DD86-4CDB-A0DF-BA3864455A1E</a:ObjectID>
<a:Name>Predaje</a:Name>
<a:Code>PREDAJE</a:Code>
<a:CreationDate>1457899648</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457899728</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>48B0C577-2E62-4906-9522-2EC2603A16B9</a:ObjectID>
<a:Name>Uloga</a:Name>
<a:Code>ULOGA</a:Code>
<a:CreationDate>1457899740</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>3E44FA58-4341-4035-A3EF-AAF50CD403CA</a:ObjectID>
<a:Name>Godina</a:Name>
<a:Code>GODINA</a:Code>
<a:CreationDate>1457900024</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156187</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>CE99F390-D2F9-4141-B687-7D0F3D940B55</a:ObjectID>
<a:Name>Br.Indexa</a:Name>
<a:Code>BR_INDEXA</a:Code>
<a:CreationDate>1457900024</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156187</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>899F16F8-1675-4BDF-A176-7CB39E670504</a:ObjectID>
<a:Name>Polozen</a:Name>
<a:Code>POLOZEN</a:Code>
<a:CreationDate>1457900199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900288</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F7A34F5A-6505-4609-BC21-EAC1EBB94666</a:ObjectID>
<a:Name>Prijavljen</a:Name>
<a:Code>PRIJAVLJEN</a:Code>
<a:CreationDate>1457900199</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900288</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>B77793F5-AF25-4589-8CF2-B6DF45B90D5B</a:ObjectID>
<a:Name>UcenikID</a:Name>
<a:Code>UCENIKID</a:Code>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9DE276EA-DF2F-4EBC-A1C0-70604E0F9C2A</a:ObjectID>
<a:Name>Adresa</a:Name>
<a:Code>ADRESA</a:Code>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900351</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1EFF123A-7F61-4E51-8E0A-8E45944821F7</a:ObjectID>
<a:Name>Mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1457900298</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>957FF9A8-BAE8-4F7E-99F8-7A50B3AC3F81</a:ObjectID>
<a:Name>ProfesorID</a:Name>
<a:Code>PROFESORID</a:Code>
<a:CreationDate>1457900386</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900428</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>AD8B8B13-C1DD-411F-A73D-68F1C1F7161B</a:ObjectID>
<a:Name>Prijava Ispita</a:Name>
<a:Code>PRIJAVA_ISPITA</a:Code>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900525</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C419BF03-AB2C-40C4-812B-0EADBD60A4F3</a:ObjectID>
<a:Name>Uplatnica</a:Name>
<a:Code>UPLATNICA</a:Code>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900525</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>80DB5699-671A-49AD-9B98-042A0A160F84</a:ObjectID>
<a:Name>OveraSemestra</a:Name>
<a:Code>OVERASEMESTRA</a:Code>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900525</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>A40321C2-4EC2-4F48-8DBF-D40F947C8DAD</a:ObjectID>
<a:Name>Attribute_34</a:Name>
<a:Code>ATTRIBUTE_34</a:Code>
<a:CreationDate>1457900438</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900494</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7DC37263-1E44-443F-A9AD-E5CC52988026</a:ObjectID>
<a:Name>Kolokvijum</a:Name>
<a:Code>KOLOKVIJUM</a:Code>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900699</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F1469B2A-6790-457D-A48E-88008ACD97BB</a:ObjectID>
<a:Name>Vezbe</a:Name>
<a:Code>VEZBE</a:Code>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900699</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1C1C38BE-0923-4BF0-B067-C28E929A1569</a:ObjectID>
<a:Name>Prisustvo</a:Name>
<a:Code>PRISUSTVO</a:Code>
<a:CreationDate>1457900641</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900699</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>350C8322-D1F7-44F8-8ECE-8DA0A1BC2BE9</a:ObjectID>
<a:Name>AdministratorID</a:Name>
<a:Code>ADMINISTRATORID</a:Code>
<a:CreationDate>1457900720</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900746</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>67E20606-C1A7-4BC8-86EA-FECC1231B243</a:ObjectID>
<a:Name>KorisnikID</a:Name>
<a:Code>KORISNIKID</a:Code>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>86C7AC7A-362D-492E-B116-FEB84C7EB60C</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6E36D971-E5DC-46B1-B71B-0EF5F33D8344</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1457900752</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900801</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>9D455FB7-33F2-47D9-ABFC-D70E38E85538</a:ObjectID>
<a:Name>SvrhaUplate</a:Name>
<a:Code>SVRHAUPLATE</a:Code>
<a:CreationDate>1457900810</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457900849</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>04AD75E5-14E8-4C14-8F3B-7BCC8F078026</a:ObjectID>
<a:Name>Budzet</a:Name>
<a:Code>BUDZET</a:Code>
<a:CreationDate>1457900855</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156313</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D36B32B0-BD23-4826-B3F8-9CE205C7CD72</a:ObjectID>
<a:Name>Ocena</a:Name>
<a:Code>OCENA</a:Code>
<a:CreationDate>1457901554</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1457901569</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C571874D-7029-43DC-9461-E4B8417D27AA</a:ObjectID>
<a:Name>BrIdexa</a:Name>
<a:Code>BRIDEXA</a:Code>
<a:CreationDate>1458156082</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156152</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>28A1E299-FF66-4E40-999C-C4973C23AD91</a:ObjectID>
<a:Name>Putanja do fajla</a:Name>
<a:Code>PUTANJA_DO_FAJLA</a:Code>
<a:CreationDate>1458156160</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156187</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>6F782329-C834-4A6E-AD4C-C3AC8DA331BA</a:ObjectID>
<a:Name>DatumUplate</a:Name>
<a:Code>DATUMUPLATE</a:Code>
<a:CreationDate>1458156192</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156259</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>C0ABAB53-EE46-4D84-A0BC-A2D5A08ECAD9</a:ObjectID>
<a:Name>UpladaID</a:Name>
<a:Code>UPLADAID</a:Code>
<a:CreationDate>1458156192</a:CreationDate>
<a:Creator>an0ic</a:Creator>
<a:ModificationDate>1458156259</a:ModificationDate>
<a:Modifier>an0ic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>